# todoXamarin

./: todo.sln
todo/todo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Messages.cs  todo.csproj
todo/todo.Android/: ForegroundLocationService.cs  MainActivity.cs  NotificationHelper.cs  todo.Android.csproj
todo/todo.Android/Properties/: AndroidManifest.xml
todo/todo.Android/Resources/: Resource.designer.cs
todo/todo.iOS/: Info.plist  todo.iOS.csproj
todo/todo/Data/: DatabaseSQLite.cs
todo/todo/Models/: TodoItem.cs
todo/todo/Services/: ApiService.cs  IDataStore.cs  LocationService.cs  TodoService.cs
todo/todo/Views/: CreateTodoItem.xaml  CreateTodoItem.xaml.cs  Page1.xaml  Page1.xaml.cs  TodosPage.xaml  TodosPage.xaml.cs  Webview.xaml  Webview.xaml.cs  add.xaml  add.xaml.cs
